{
  "ConnectionStrings": {
    "ApbdConnection": "Server=localhost;Database=APBD;User Id=sa;Password=yourStrong(!)Password;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your_secret_key",
    "Issuer": "your_issuer",
    "Audience": "your_audience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}